upstream app {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://app;
    }
    location /media {
        alias /usr/src/app/media;
    }
    location /static {
        alias /usr/src/app/static;
    }
    location /templates {
        alias /usr/src/app/templates;
    }
}
